PORT=8000
JWT_SECRET=jfhnsjcnijsndkcnsdjscj
MONGO_DB_CONNECT=mongodb+srv://prabinp:pass@cluster0.tfikkdo.mongodb.net/MeroPay?retryWrites=true&w=majority
MAILTRAP_USER=c54b5e12e34d0d
MAILTRAP_PASS=0e2ab4fc443c9b